# torrent-loom

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Configuration.kt  Main.kt
src/main/kotlin/command/: TorrentLoom.kt
src/main/kotlin/loom/: Heddle.kt  HeddleOptionsChecker.kt  Shuttle.kt
src/main/kotlin/loom/weft/: Weft.kt
src/main/kotlin/loom/weft/media/: DynamicRange.kt  Media.kt  Resolution.kt
src/main/kotlin/loom/weft/show/: Show.kt
src/main/kotlin/mediadata/: MediaDataFetcher.kt  MediaDataModule.kt
src/main/kotlin/org/torrentloom/: Configuration.kt  Main.kt
src/main/kotlin/org/torrentloom/command/: TorrentLoom.kt
src/main/kotlin/org/torrentloom/loom/: Heddle.kt  HeddleOptionsChecker.kt  Shuttle.kt
src/main/kotlin/org/torrentloom/loom/weft/: Weft.kt
src/main/kotlin/org/torrentloom/loom/weft/media/: DynamicRange.kt  Media.kt  Resolution.kt
src/main/kotlin/org/torrentloom/loom/weft/release/: AspectRatio.kt  Release.kt  Service.kt  Source.kt  Type.kt
src/main/kotlin/org/torrentloom/mediadata/: MediaData.kt  MediaDataFetcher.kt  MediaDataModule.kt  MediaDataParser.kt
src/main/kotlin/org/torrentloom/mediadata/guessit/: GuessItModule.kt
src/main/kotlin/org/torrentloom/mediadata/tmdb/: TmdbData.kt
src/main/kotlin/org/torrentloom/utils/: ArrayWrappingSerializer.kt
src/main/kotlin/org/torrentloom/utils/listserializer/: IntListSerializer.kt  StringListSerializer.kt
src/test/kotlin/org/torrentloom/loom/: HeddleTest.kt
(+17 files in other folders)
